# xicojunior-example-aem

./: pom.xml
core/: .project  pom.xml
core/src/main/java/com/xicojunior/xicojuniorexample/core/: XicoService.java  package-info.java
core/src/main/java/com/xicojunior/xicojuniorexample/core/filters/: LoggingFilter.java
core/src/main/java/com/xicojunior/xicojuniorexample/core/impl/: XicoServiceImpl.java
core/src/main/java/com/xicojunior/xicojuniorexample/core/listeners/: SimpleResourceListener.java
core/src/main/java/com/xicojunior/xicojuniorexample/core/models/: HelloWorldModel.java
core/src/main/java/com/xicojunior/xicojuniorexample/core/schedulers/: SimpleScheduledTask.java
core/src/main/java/com/xicojunior/xicojuniorexample/core/servlets/: SimpleServlet.java  TestServiceServlet.java
core/src/test/java/com/xicojunior/xicojuniorexample/core/models/: TestHelloWorldModel.java
it.launcher/: .project  pom.xml
it.launcher/src/main/java/com/xicojunior/xicojunior_example/it/launcher/: package-info.java
it.launcher/src/test/java/com/xicojunior/xicojunior_example/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
it.tests/: .project  pom.xml
it.tests/src/main/java/com/xicojunior/xicojunior_example/it/tests/: HelloWorldModelServerSideTest.java
mysql-bundle/: .project  pom.xml
ui.apps/: .project  pom.xml
ui.apps/src/main/content/jcr_root/apps/xicojunior/components/content/colctrl/: .content.xml
ui.apps/src/main/content/jcr_root/apps/xicojunior/config/: com.day.commons.datasource.jdbcpool.JdbcPoolService-myDataSource.xml  org.apache.sling.commons.log.LogManager.factory.config-xicojunior.xml
ui.apps/src/main/content/jcr_root/apps/xicojunior/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-xicojunior.xml
ui.apps/src/main/content/jcr_root/apps/xicojunior/i18n/: fr.xml
ui.apps/src/main/content/jcr_root/apps/xicojunior/templates/page-content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/xicojunior/templates/page-home/: .content.xml
ui.apps/src/main/content/jcr_root/apps/xicojunior/tests/: SampleTests.js
ui.apps/src/main/content/jcr_root/etc/designs/xicojunior/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/xicojunior/clientlib-all/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/xicojunior/clientlib-site/: .content.xml
ui.content/: .project  pom.xml
ui.content/src/main/content/jcr_root/content/dam/xicojunior/: .content.xml
ui.content/src/main/content/jcr_root/content/xicojunior/: .content.xml
ui.content/src/main/content/jcr_root/content/xicojunior/en/: .content.xml
ui.content/src/main/content/jcr_root/content/xicojunior/fr/: .content.xml
(+15 files in other folders)
